<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title> Katy M. Assignment 1 </title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
  <h1>
    Katy (Kathryn) Mersmann
  </h1>
  <div id="All">
  <div id="Me">
  <h2>
    katmers@gmail.com
  </h2>
  <h2>
  <a href="https://twitter.com/KatyMersmann" target="_blank">@KatyMersmann</a>
  </h2>
  <a href="mailto:katmers@gmail.com"><img src="Images/me_sign.JPG" style="width:405px;height:270px;" alt="Katy"/></a>
	<p>
    <strong>A Joke</strong>
  </p>
  <p>How do you organize a party in outer space? You planet.</p>
  </div>
  <div id="MyWork">
    <p><strong>Want to See My Work?</strong></p>
    <div id=nav>
    <ul>
      <li><a href="http://www.katymersmann.com/" target="_blank">My Portfolio</a></li>
      <li><a href="https://www.rjionline.org/stories/series/futures-lab-update" target="_blank">RJI Futures Lab Weekly Update</a></li>
      <li><a href="http://convergence.journalism.missouri.edu/?page_id=257" target="_blank">Convergence Website</a></li>
    </ul>
  </div>
      </div>
    <div id=footer>
    <p>
      <a href="surprise.html" target="_blank">In my free time, I like to nap.</a>
    </p>
  </div>

    </div>
</body>

</html>
